<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Merienda:wght@300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

       

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html,body{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        
        }
        .Main_box{
            height: 100%;
            width:100%;
            background-color: red;
           
        }
        .menu_box{
            height: 13%;
            width: 100%;
            display: flex;
            background-color: rgb(13,13,13);
            position: relative;
        }
        .logo_box{
            height: 100%;
            width:400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(13,13,13);
        }
        .link_box{
            height: 100%;
            width:800px;
            display: flex;
            gap:70px;
            padding-left:150px;
           align-items: center;
           font-size:25px;
           font-family: Arial, Helvetica, sans-serif;
           text-decoration: none;
          background-color:rgb(13,13,13);
        }
        .home{
            color:rgb(255,172,46);
        }
        a{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        a:hover{
            color:rgb(255,172,46);
        }
        button{
          height:50px;
          width: 250px;
          position: absolute;
          top: 30px;
          right:2px;
          
          background-color:rgb(138,43,226);
          font-size: 30px;
          
          border-radius: 5px;
          border: none;
          color: white;
           
        }
        button:hover{
            background-color: rgba(137, 43, 226, 0.641);
            cursor: pointer;
            border:2px solid white ;
            
        }
        
        .circle{
            height: 150px;
            width: 150px;
           
            border: 15px solid rgba(255, 0, 0, 0.192);
            border-radius: 50%;
            position: absolute;
            top: -90px;
            right: 305px;

        }
        .Main_contentbox{
            height: 87%;
            width: 100%;
            background-color: green;
            display: flex;
        }
        .Text_contentbox{
            height: 100%;
            width: 50%;
            background-color: rgb(13,13,13);
            position: relative;
        }
        .image_contentbox{
            height: 100%;
            width: 50%;
            background-color: rgb(13,13,13);
          
             
           
            
        }
        .image_contentbox img{
            width: 100%;
            height: 100%;
        }
        .circle2{
            width:200px;
            height:750px;
            border: 5px solid  rgba(0, 128, 0, 0.288);;
            border-radius: 50%;
           position: absolute;
            left: 240px;
          
           
        }
        .Message_contentbox{
            height:700px;
            width: 700px;
          
            position: relative;
            margin-left: 20px;
        }
       
        .text_decore{
            position: absolute;
            top: 170px;
            left:160px;
            font-size: 40px;
            color:rgb(255,172,46);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: "Merienda", serif;
            font-weight: bold;
            
        }
        
        .text_minds{
            position: absolute;
            top:220px;
            left: 100px;
            font-size: 40px;
            color:rgb(255,172,46);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: "Merienda", serif;
            font-weight: bold;
        }
        .text_web{
            position: absolute;
            top: 270px;
            left: 110px;
            font-size: 40px;
          
            color:rgb(255,172,46);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: "Merienda", serif;
            font-weight: bold;
           
        }
        .text_passionate{

            height: 200px;
            width: 440px;
           
            position: absolute;
            top: 350px;
            left: 120px;
            font-size: 20px;

         
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-align:center;
            font-family: "Merienda", serif;
        }
        .text_engaging{
            height: 100px;
            width: 440px;
           
            position: absolute;
            top: 460px;
            left: 120px;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: "Merienda", serif;
            text-align:center;
            
        }
        .container {
            position: relative;
            display: inline-block;
            position: relative;
        }
        .button {
            padding: 10px 20px;
            background: transparent;
            color: white;
            font-size: 16px;
            cursor: pointer;
            top:570px;
            left:400px;
            
            border-radius: 8px;
            font-weight: bold;
            background-color: blueviolet;
            font-size: 20px;
        }
        .button::after {
            content: ''; 
            margin-left: 8px;
        }
        .tooltip {
            height: 50px;
            width: 200px;
            background-color: blueviolet;
            position: absolute;
            top: 630px;
            left:510px;
            transform: translateX(-50%) scale(0);
            color: white;
            border-radius: 8px;
            font-size: 15px;
            white-space: nowrap;
            transition: transform 0.3s ease-in-out;
            text-align: center;
            line-height: 50px;;

        }
        .tooltip::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 15px solid blueviolet;
            ;
        }
        .button:hover + .tooltip {
            transform: translateX(-50%) scale(1);
        }
        .container {
            position: relative;
            display: inline-block;
            position: relative;
        }
        .button2 {
            padding: 10px 20px;
            background: transparent;
            color: white;
            font-size: 16px;
            cursor: pointer;
            top:570px;
            left:100px;
            
            
            border-radius: 8px;
            font-weight: bold;
            background-color: blueviolet;
            font-size: 20px;
        }
        
        .button2::after {
            content: ''; 
            margin-left: 8px;
        }
        .tooltip2 {
            height: 50px;
            width: 200px;
            background-color: blueviolet;
            position: absolute;
            top: 630px;
            left: 210px;
            transform: translateX(-50%) scale(0);
            color: white;
           line-height: 50px;
            border-radius: 8px;
            font-size: 15px;

            text-align: center;
            white-space: nowrap;
            transition: transform 0.3s ease-in-out;
        }
        .tooltip2::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 15px solid blueviolet;
            ;
        }
        .button2:hover + .tooltip2 {
            transform: translateX(-50%) scale(1);
        }
        span{
            color: rgba(0, 128, 0, 0.668);
            font-size: 20px;
            font-weight: bold;
            font-family: "Merienda", serif;
            font-weight: bold;
           
        }
        .circle_animation{
            position: absolute;
            top: 500px;
           right:-130px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.321);
            border: 3px solid rgba(255, 166, 0, 0.482);
        }
        .circle_animation2{
            position: absolute;
            top: 10px;
            left: 10px;
           
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.321);
            border: 3px solid rgba(255, 166, 0, 0.482);
        }
        .circle_animation3{
            position: absolute;
            top: 10px;
            left: 10px;
           
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.321);
            border: 3px solid rgba(255, 166, 0, 0.482);
        }
        /* <!-- ANIMATION_THREE DOTS -->*/
       .animation_box{
            position: absolute;
            left: 0px;
            top: 10%;
            width: 120px;
            height: 120px;
            background-color: rgba(0, 0, 0, 0.321);
            border: 3px solid rgba(255, 166, 0, 0.162);

        }
        .dot1{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.279);
            border-radius: 50%;
        }
        .dot2{
            position: absolute;
            top: 60%;
            left: 20%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.279);
            border-radius: 50%;
        }
        .dot3{
            position: absolute;
            top: 60%;
            left: 80%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.279);
            border-radius: 50%;
        }

       

       
       
    </style>
</head>
<body>
    <!----------------HEADER------------------>
    <div class="Main_box">
        <div class="menu_box">


            <div class="logo_box">
                <img src="IMG-20250208-WA0001[1].jpg" height="100px">
            </div>

            <!-- link_box -->
            <div class="link_box">
                <div class="circle"></div>
                <a href="#" class="home">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
            </div>
            <!-- Search_box -->
            <div class="search_box">
                <button>Let 's Talk
                    <i class="ri-kakao-talk-line" class="talk"></i>
                </button>
           
            </div>
        </div>


        <!-- Content_box -->
        <div class="Main_contentbox">
            <div class="Text_contentbox">
                <div class="circle2"></div>

                <div class="Message_contentbox">
                    <!-- ANIMATION_THREE DOTS -->
                    <div class="animation_box">
                        <div class="dot1"></div>
                        <div class="dot2"></div>
                        <div class="dot3"></div>
                    </div>


             <!-- TEXT_CONTENT -->
                 <p class="text_decore"> EMPOWERING YOUNG</p> 
                  <p class="text_minds">MINDS THROUGH TRAINING</p>
                  <p class="text_web"> AND WEB DEVELOPMENT!</p>

                  <p class="text_passionate"> We are passionate <span>WEB DEVELOPER</span> and
                  <span>EDUCATOR</span> dedicated to providing training to
                  students in computer science and IT.</p>

                 <p class="text_engaging"> We create engaging websites and offer practical
                 skills that prepare students for their future careers.</p>

                 <!-- BUTTON -->
                 <div class="container">
                    <button class="button">Web Projects
                        <i class="ri-code-s-slash-fill"></i>
                    </button>
                    <div class="tooltip">Checkout my projects!</div>
                </div>

                <div class="container">
                    <button class="button2">Training Programs
                        <i class="ri-mac-line"></i>
                       
                    </button>
                    <div class="tooltip2">Discover my hands-on training!</div>
                </div>
                

                </div>
                
            </div>
            <!-- IMAGE_BOX -->
             <div class="image_contentbox">
                <img  class="image_box"src="Screenshot_2025-02-08_205205-removebg-preview.png">
                <div class="circle_animation">
                    <div class="circle_animation2">
                        <div class="circle_animation3"></div>
                    </div>
                </div>
             </div>


         </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>

   
    <script>
        // GSAP animation
        gsap.from("img", {
             duration: 1, 
             x: -10 
            });
            gsap.to("button", { 
                duration: 1, 
                x: -10 
            });
            gsap.from(".circle", { 
                duration: 4, 
                y: -10, 
                repeat: -1
             });
        gsap.to(".circle2", {
             duration: 1,
              y: -10,
               rotate: 50 });
        gsap.to(".circle_animation", {
       x: -5,
        duration: 2,
        repeat: -1,  
    });
    gsap.to(".circle_animation1", {
       x: -10,
        duration: 2,
        repeat: -1,  
    });
    gsap.to(".circle_animation2", {
       x: -10,
        duration: 2,
        repeat: -1,  
    });
    gsap.from(".image_box", {
       x:-10,
       y:-10,
       yoyo:true,
      
        duration: 1,
         
    });
    gsap.from(".animation_box", {
        x: -10,
        duration: 1,
        repeat: -1,
    });
   
    </script>
    </script>
    
</body>
</html>